<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
<h2>hello</h2>
<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia repellat nobis eveniet quas ipsa, molestiae modi commodi, quaerat eos possimus illo accusamus dolores, impedit nostrum veritatis eum quos unde repellendus. Sed eos cum commodi quam sit nesciunt perspiciatis adipisci nulla omnis. Quibusdam repellat sapiente cum asperiores fugiat officia dolores.</p>
</body>
</html>